background #$RM@DM>l(15)$
foreground #$RM@V>l(80)$

cursor #$RM@LightVibrant$

selection_background #$RM@Vibrant>lg(0.2)$
selection_foreground #$RM@V>ne$

color0 #$RM@DarkMuted>dk(0.1)$ 
color8 #$RM@DarkMuted>dk(0.2)$

color1 #$RM@Vibrant>l(60)$
color9 #$RM@Vibrant>l(70)$

color2 #$RM@Vibrant>rotate(10)$
color10 #$RM@Vibrant>rotate(10)>lighten(0.2)$

color3 #$RM@DarkVibrant>$
color11 #$RM@DarkVibrant>lighten(0.1)$

color4 #$RM@Muted$
color12 #$RM@Muted>lighten(0.1)$

color5 #$RM@LightVibrant>rotate(30)$
color13 #$RM@LightVibrant>rotate(20)>lighten(0.1)$

color6 #$RM@Vibrant>rotate(45)>darken(0.3)$
color14 #$RM@Vibrant>rotate(45)>darken(0.2)$

color7 #$RM@Vibrant>rotate(350)$
color15 #$RM@Vibrant>rotate(350)>lighten(0.2)$


